# 游戏界面说明 - 主菜单

通常来说最后一个菜单项都是返回。

- 单人模式 1/7
- 多人模式 2/7
- 成就 3/7
- 创意工坊 4/7
- 设置 5/7
- 制作人员 6/7  制作人员滚动字幕【尚未做无障碍支持】
- 退出 7/7      直接退出游戏，无二次确认

## 单人模式

## 多人模式

- 通过IP加入 1/4
- 通过Steam加入 2/4   会打开游戏内的 steam 面板。按 Shift+Tab 关闭此面板，返回游戏。
- 开服并开始游戏 3/4
- 返回 4/4

## 成就

【部分无障碍支持】查看成就

顶部有四个筛选项：杀手；收藏夹；探险家；挑战者
中间为所有成就的列表
最后为返回按钮

## 创意工坊

【尚未做无障碍支持】管理创意工坊订阅的模组

管理模组；开发模组
下载模组；模组整合包
导入世界；使用资源包
返回；日志

## 设置

更详细的说明：[设置 - 官方中文 Terraria Wiki](https://terraria.wiki.gg/zh/wiki/%E8%AE%BE%E7%BD%AE)

- 常规 1/9
- 界面 2/9
- 图像 3/9
- 音量 4/9
- 光标 5/9
- 控制 6/9
- 语言 7/9
- tModLoader设置 8/9      tML 版本特有的设置项
- 返回 9/9

### 设置.常规

- 自动保存: 开 1/5
- 自动暂停: 开 2/5
- 地图: 启用 3/5
- 密码: 隐藏 4/5
- 返回 5/5

### 设置.界面

- 拾取提示: 开 1/11
- 事件进度条: 开 2/11
- 放置预览: 开 3/11
- 突出显示新物品: 开 4/11
- 图格网格: 开 5/11
- 游戏手柄说明: 开 6/11
- 小地图边框: 默认 7/11
- 生命和魔力样式: 精致 8/11
- Boss生命条数值: 开 9/11
- Boss 血条样式：无 10/11
- 返回 11/11

### 设置.图像

- 分辨率 1/10 （子菜单）
  - 全屏分辨率: 1619x1002 1/5
  - 无边框窗口: 禁用 2/5
  - 转到全屏 3/5
  - 应用 4/5
  - 返回 5/5
- 视差 2/10   （子菜单）
  - 视差：40，调整滑块
  - 返回
- 跳帧: 开 3/10
- 照明: 白光 4/10
- 质量: 自动 5/10
- 背景: 开 6/10
- 溅血效果: 开 7/10
- 采矿动摇: 启用 8/10
- 环境风效: 启用 9/10
- 返回 10/10

### 设置.音量

【目前滑块无法输出，但不影响调整】

- 音乐：100%，滑块 1/4
- 音效：100%，滑块 2/4
- 环境：100%，滑块 3/4
- 返回 4/4

### 设置.光标

- 光标颜色 1/7  （子菜单）
  - 光标颜色.色相，滑块 1/4
  - 光标颜色.饱和度，滑块 2/4
  - 光标颜色.明度，滑块 3/4
  - 光标颜色.返回 4/4
- 边框颜色 2/7  （子菜单）
  - 边框颜色.色相，滑块 1/5
  - 边框颜色.饱和度，滑块 2/5
  - 边框颜色.明度，滑块 3/5
  - 边框颜色.未知的颜色属性，滑块 4/5
  - 边框颜色.返回 5/5
- 智能光标模式: 切换 3/7
- 智能光标优先级: 斧 → 镐 4/7
- 智能放置物块: 到光标处 5/7
- 优先锁定: 视线最清晰 6/7
- 返回 7/7

### 设置.控制

- 激活套装奖励: 下 1/4
- 快速丢弃: 左Control 2/4
- 按键绑定 3/4  （子菜单）【此菜单仅有部分无障碍支持】
- 返回 4/4

### 设置.语言

- English (英语)
- Deutsch (德语)
- Italiano (意大利语)
- Français (法语)
- Español (西班牙语)
- Русский (俄语)
- 简体中文
- Português brasileiro (巴西葡萄牙语)
- Polski (波兰语)
- 返回

### 设置.tModLoader设置

> 此设置菜单不存在于原版中，仅在 TML 中包含。

- 从服务器下载模组：开启 1/8
- 离开模组列表时自动重新加载需要加载的的模组：开启 2/8
- 禁用强制最小缩放：关闭 3/8
- 武器受攻速加成影响的程度：特殊时显示 4/8
- 解锁新的背景主题时提示：开启 5/8
- 显示自上一次启动以来添加或更新过的模组：开启 6/8
- 显示启用/禁用所有模组的确认窗口：开启 7/8
- 返回 8/8
