# 游戏界面说明 - 游戏内设置

在游戏中打开背包后，可以切换到【设置】菜单。大部分设置和主菜单的一致，部分菜单会多出游戏中独有的设置。

- 常规 1/9
- 界面 2/9
- 图像 3/9
- 光标 4/9
- 控制 5/9
- 模组配置 6/9
- 成就 7/9
- 关闭菜单 8/9
- 保存并退出 9/9

## 常规

音量（同主菜单【设置.音量】）
- 音乐：100% 1/11，滑条
- 音效：100% 2/11，滑条
- 环境：100% 3/11，滑条

缩放（仅可在游戏中设置）
- 缩放：100% 4/11，滑条
- UI比例：150% 5/11，滑条

游戏玩法（同主菜单【设置.常规】）
- 自动保存: 开 6/11
- 自动暂停: 开 7/11
- 激活套装奖励: 下 8/11
- 智能门: 启用 9/11，仅可在游戏中设置。
- 悬停控制: 按住 10/11，仅可在游戏中设置。
- 自动开火: 关 11/11，仅可在游戏中设置。

## 界面

同主菜单【设置.界面】一致，多出一个【地图比例】设置。

- 拾取提示: 开 1/12
- 事件进度条: 开 2/12
- 放置预览: 开 3/12
- 突出显示新物品: 开 4/12
- 图格网格: 开 5/12
- 游戏手柄说明: 开 6/12
- Boss 血条样式：无 7/12
- 小地图边框: 默认 8/12
- 地图比例：100% 9/12，滑条，仅可在游戏中设置。
- 生命和魔力样式: 精致 10/12
- Boss生命条数值: 开 11/12
- 悬停文本框: 开 12/12

## 图像

同主菜单【设置.图像】大部分一致，有一些新加的设置项

- 转到全屏 1/12
- 分辨率: 1619x1002 2/12
- 视差：40% 3/12，滑条
- 跳帧: 开 4/12
- 照明: 白光 5/12
- 质量: 自动 6/12
- 背景: 开 7/12
- 溅血效果: 开 8/12
- 热变形: 启用 9/12，仅可在游戏中设置。
- 暴风雨效果: 启用 10/12，仅可在游戏中设置。
- 水波质量: 高 11/12，仅可在游戏中设置。
- 环境风效: 启用 12/12

## 光标

同主菜单【设置.光标】一致

- 光标颜色.色相，滑块 1/11
- 光标颜色.饱和度，滑块 2/11
- 光标颜色.明度，滑块 3/11
- 边框颜色.色相，滑块 4/11
- 边框颜色.饱和度，滑块 5/11
- 边框颜色.明度，滑块 6/11
- 边框颜色.未知的颜色属性，滑块 7/11
- 优先锁定: 视线最清晰 8/11
- 智能放置物块: 禁用 9/11
- 智能光标模式: 切换 10/11
- 智能光标优先级: 斧 → 镐 11/11

## 控制

打开单独的弹窗设置窗口，和主菜单的【设置.控制.按键绑定】一致

## 模组配置

打开单独的弹窗设置窗口，tML 模组配置【不支持无障碍输出】

## 成就

打开单独的弹窗设置窗口，和主菜单的【成就】一致
